{
  "name": "jsonproxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jshint index.js test/ && node test/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "denodeify": "^1.2.0",
    "xhr": "^2.0.0"
  },
  "devDependencies": {
    "native-promise-only": "^0.7.6-a",
    "tape": "^3.0.3",
    "xmlhttprequest": "^1.7.0"
  },
  "browser": {
    "native-promise-only": false,
    "xmlhttprequest": false
  }
}
